spring.datasource.url=jdbc:mysql://${MYSQL_HOST:traineetracker.cqito2bn96lf.eu-west-2.rds.amazonaws.com}:3306/training_tracker?serverTimezone=GMT
spring.datasource.username=admin
spring.datasource.password=Sparta2020
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/views/

